---
- hosts: "{{env}}"
  remote_user: ansible
  become: yes
  become_user: root
  tasks:
  - name: Including generic database type data 
    include_vars:
      file: "vars/{{type}}_install_{{ version }}.yaml"

  - name: check if oracle SID exsists
    become: yes
    become_user: "{{ oracle_user}}"
    lineinfile:
        path : /etc/oratab
        line: '{{ SID }}:'
    check_mode: yes
    register: exsisted

  - debug: 
      msg: "mostramos{{exsisted}}"



